*{
    margin: 0;
    box-sizing: border-box;
}
body{
    color: black;
    margin: 0;
}
/* This is a style navbar and media */
.navbar-brand{
    padding-left:100px ;
}
.collapse{
    padding-left: 600px;
}
.text-color{
    color: #dc5643; 
}
.text-color1{
    color: #dc5643; 
    font-size: 30px;
}
@media (min-width:1000px) and (max-width:1024px) {
    .collapse{
        padding-left: 350px;
    }
}
@media (min-width:700px) and (max-width:920px) {
    .collapse{
        padding-left: 50px;
    }
    .navbar-brand{
        padding-left:20px ;
    }

}
@media (min-width:400px) and (max-width:600px) {
    .navbar-brand{
        padding-left:20px ;
    }
}
/* This is a style header and media */
.container-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 50px;
    background-color: #f4f6f8;
    margin-right: auto;
    align-items: center;
}
.container-header >div{
    margin: 50px;
}

@media screen and (max-width:1024px) {
    .container-header .Title{
        padding-left: 150px;
    }

}
@media screen and (max-width:912px) {
    .container-header .Title{
        padding-left: 150px;
    }
    
}
@media screen and (max-width:540px) {
    .container-header .Title{
        padding-left: 100px;
    }

}

@media screen and (max-width:414px) {
    .container-header .Title{
        padding-left: 50px;
    }
}
@media screen and (max-width:412px) {
    .container-header .Title{
        padding-left: 50px;
    }
}


/* This is a style About-Me and media */
.grid-container1{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    background-color: #1f5694;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color:white;
}
.grid-item1{
    grid-column: 2;
}
.grid-item2 {
    grid-column: 1;
}
.my-image{
    border: 5px solid white;
    border-radius: 4px;
    width:80%;
   
}
@media (min-width:1000px) and (max-width:1024px) {
    .grid-container1{
        margin-left: 120px;
        margin-right: 120px;
        
    }

}
@media (min-width:700px) and (max-width:920px) {
    .grid-container1{
        margin-left: 120px;
        margin-right: 120px;
        grid-template-columns: 100%;
    }
    .grid-item1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }
    .my-image{
        width:100%;
       
    }
    .about{
        padding-top: 20px;
    }
}
@media (min-width:300px) and (max-width:600px) {
    .grid-container1{
        margin-left:0px;
        margin-right: 0px;
        grid-template-columns: 100%;
        
    }
    .grid-item1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }
    .my-image{
        width:100%;
       
    }
    .about{
        padding-top: 20px;
    }
    
}
/* This is a style Eduction & Courses and media */
.text-center{
    align-items: center;
    padding-top: 50px;
}
.timeline-edu{
    display: grid;
    grid-template-columns: 15% 30% 15% 30%;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    align-items: center;
    gap: 20px;
}
.img-icon1{
    margin-left: 150px;
    
}
.img-icon2{
    margin-left: 130px;
    
}
.img-icon3{

    margin-left: 120px;
    
}
.gird-item3{
    background-color: white;
    border-left: 3px solid #ff5722;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 10px;
}

@media (min-width:1000px) and (max-width:1024px) {
    .timeline-edu{
        display: grid;
        grid-template-columns: 10% 35% 10% 35%;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        

    }
    .img-icon1{
        
        margin-left: 50px;
        
    }
    .img-icon2{
        margin-left: 50px;
        
    }
    .img-icon3{

        margin-left: 50px;
        
    }

}
@media (min-width:700px) and (max-width:920px) {
    .timeline-edu{
        display: grid;
        grid-template-columns: .25fr 1fr ;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        

    }
    .img-icon1{
        
        margin-left: 100px;
        
    }
    .img-icon2{
        margin-left: 100px;
        
    }
    .img-icon3{

        margin-left: 100px;
        
    }
}
@media (min-width:300px) and (max-width:600px) {
    .timeline-edu{
        display: grid;
        grid-template-columns: .25fr 1fr ;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        

    }
    .img-icon1{
        
        margin-left:13px;

        
    }
    .img-icon2{
        margin-left: 10px;

    }
    .img-icon3{

        margin-left: 10px;
        
    }    
}
/* This is a style Experience and media */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    width: 80%;
    margin: auto;
  }
  
  .flex-container>div {
    background-color: white;
    margin: 10px;
    text-align:left;
    padding: 5px;
    border-left: 3px solid #ff5722;
    width:30%;
  }
  .link{
  text-decoration: none;
  float: right;
}

/* This is a style My Skills and media */

.flex-container1{
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin: auto;
    align-items: center;
  }
  .flex-container1 > div{
    text-align: center;
    margin:30px;
    padding: 10px;

  }

  /* This is a style footer and media */
  .footer-text{
    background-color:#f4f6f8 ;
    text-align: center;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }


  /* This is a style Project and media */
.flex-container2{
    display: flex;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;

    
}
.image{
    object-fit: cover;
    object-position: bottom;
    padding: 5px;
    border: 1px solid black;
    margin:20px;

}
.image:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: 0.5s;    
}
.sectiontitle{
    padding-top: 50px;
}
  /* This is a style Contact and media */

  input[type=text] {
    width: 30%;
    border: none;
    border-bottom: 2px solid rgb(124, 124, 228);

  }
  input[type=text1] {
    width: 30%;
    padding-bottom: 20px;
    padding-top: 10px;
    margin-bottom: 50px;
    border: none;
    border-bottom: 2px solid rgb(124, 124, 228);
  }

.title-contact{
    text-align:center;
}
input[type=text] {
    width: 100%;
    border: none;
    padding-top: 30px;
    border-bottom: 2px solid rgb(124, 124, 228);

  }
  input[type=text1] {
    width: 100%;
    padding-bottom: 20px;
    padding-top: 40px;
    margin-bottom: 50px;
    border: none;
    border-bottom: 2px solid rgb(124, 124, 228);
  }
  .contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;
    width: 100%;
  
}
.contain >div{
    width: 40%;
    margin: 10px;

}

.button {
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    align-items: center;
    border-radius: 8px;

  }
  .button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }

