*{
    margin: 0;
    box-sizing: border-box;
}
body{
    color: black;
    margin: 0;
}
/* This is a style navbar and media */
.navbar-brand{
    padding-left:100px ;
}
.collapse{
    padding-left: 600px;
}
.text-color{
    color: #dc5643; 
}
.text-color1{
    color: #dc5643; 
    font-size: 30px;
}
.aboutme{
    font-size: 20px;
}
@media screen and (max-width:1024px) {
    .collapse{
        padding-left: 200px;
    }
}
@media screen and (max-width:912px) {
    .collapse{
        padding-left: 250px;
    }
}
@media screen and (max-width:912px) {
    .collapse{
        padding-left: 100px;
    }
}

/* This is a style header and media */
.container-header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 50px;
    background-color: #f4f6f8;
    margin-right: auto;
    align-items: center;
}
.container-header >div{
    margin: 50px;
}

@media screen and (max-width:1024px) {
    .container-header .Title{
        padding-left: 150px;
    }

}
@media screen and (max-width:912px) {
    .container-header .Title{
        padding-left: 150px;
    }
    
}
@media screen and (max-width:540px) {
    .container-header .Title{
        padding-left: 160px;
    }
    .container-header{
        width: 160%;
    }

}

@media screen and (max-width:414px) {
    .container-header .Title{
        padding-left: 50px;
    }
    .container-header{
        width: 160%;
    }
}
@media screen and (max-width:412px) {
    .container-header .Title{
        padding-left: 50px;
    }
    .container-header{
        width: 160%;
    }
}


/* This is a style About-Me and media */
.grid-container1{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    background-color: #1f5694;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color:white;
}
.grid-item1{
    grid-column: 2;
}
.grid-item2 {
    grid-column: 1;
}
.my-image{
    border: 5px solid white;
    border-radius: 4px;
    width:80%;
   
}
@media (min-width:1000px) and (max-width:1024px) {
    .grid-container1{
        margin-left: 120px;
        margin-right: 120px;
        
    }

}
@media (min-width:700px) and (max-width:920px) {
    .grid-container1{
        margin-left: 120px;
        margin-right: 120px;
        grid-template-columns: 100%;
    }
    .grid-item1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }
    .my-image{
        width:100%;
       
    }
    .about{
        padding-top: 20px;
    }
}
@media screen and (max-width:540px) {
    .grid-container1{
        margin-left:0px;
        margin-right: 0px;
        grid-template-columns: 100%;
        width: 160%;
        
    }
    .grid-item1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }
    .my-image{
        width:100%;
       
    }
    .about{
        padding-top: 20px;
    }
}
@media screen and (max-width:414px) {
    .grid-container1{
        margin-left:0px;
        margin-right: 0px;
        grid-template-columns: 100%;
        width: 160%;
        
    }
    .grid-item1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }
    .my-image{
        width:100%;
       
    }
    .about{
        padding-top: 20px;
    }
    
}
@media screen and (max-width:412px) {
    .grid-container1{
        margin-left:0px;
        margin-right: 0px;
        grid-template-columns: 100%;
        width: 160%;
        
    }
    .grid-item1{
        grid-column: 1;
        grid-row: 2;
    }
    .grid-item2 {
        grid-column: 1;
        grid-row: 1;
    }
    .my-image{
        width:100%;
       
    }
    .about{
        padding-top: 20px;
    }
    
}
/* This is a style Eduction & Courses and media */
.text-center{
    align-items: center;
    padding-top: 50px;
}
.timeline-edu{
    display: grid;
    grid-template-columns: 15% 30% 15% 30%;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    align-items: center;
    gap: 20px;
}
.img-icon1{
    margin-left: 150px;
    
}
.img-icon2{
    margin-left: 130px;
    
}
.img-icon3{

    margin-left: 120px;
    
}
.gird-item3{
    background-color: white;
    border-left: 3px solid #ff5722;
    box-shadow: 5px 5px 5px lightblue;
    padding-top: 10px;
}

@media (min-width:1000px) and (max-width:1024px) {
    .timeline-edu{
        display: grid;
        grid-template-columns: 10% 35% 10% 35%;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        

    }
    .img-icon1{
        
        margin-left: 50px;
        
    }
    .img-icon2{
        margin-left: 50px;
        
    }
    .img-icon3{

        margin-left: 50px;
        
    }

}
@media (min-width:700px) and (max-width:920px) {
    .timeline-edu{
        display: grid;
        grid-template-columns: .25fr 1fr ;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        

    }
    .img-icon1{
        
        margin-left: 100px;
        
    }
    .img-icon2{
        margin-left: 100px;
        
    }
    .img-icon3{

        margin-left: 100px;
        
    }
}
@media screen and (max-width:414px) {
    .timeline-edu{
        display: grid;
        grid-template-columns: .25fr 1fr ;
        padding-top: 50px;
        padding-bottom: 20px;
        width: 100%;
        align-items: center;
        

    }
    .img-icon1{
        
        margin-left:13px;

        
    }
    .img-icon2{
        margin-left: 10px;

    }
    .img-icon3{

        margin-left: 10px;
        
    }
    .text-center{
        margin-left: 150;
        padding-top: 0;
    }    
}
/* This is a style Experience and media */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f1f1;
    width: 80%;
    margin: auto;
  }
  
  .flex-container>div {
    background-color: white;
    margin: 10px;
    text-align:left;
    padding: 5px;
    border-left: 3px solid #ff5722;
    width:30%;
  }
  .link{
  text-decoration: none;
  float: right;
  padding-right: 2px;
}

/* This is a style My Skills and media */

.flex-container1{
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    margin: auto;
    align-items: center;
  }
  .flex-container1 > div{
    text-align: center;
    margin:30px;
    padding: 10px;

  }

  /* This is a style footer and media */
  .footer-text{
    background-color:#f4f6f8 ;
    text-align: center;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  @media screen and (max-width:412px) {
    .footer-text{
        width: 160%;
    }
  }

  @media screen and (max-width:540px) {
    .footer-text{
        width: 160%;
    }
  }


  /* This is a style Project and media */
  .flex-container2{
    display: flex;
    max-width: 700px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin:auto;

    }
    .flex-container2 >div {
      padding: 20px;
    }
    .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {

  color: white;
  font-size: 16px;
  align-items: center;
}

.button3 {
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    align-items: center;
    border-radius: 8px;
    margin-top: 20px;

  }
.sectiontitle{
    padding-top: 50px;
}

  /* This is a style Contact and media */

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.contactUs{
    position: relative;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background-color: #f6b7cb;
    box-shadow:  0.1px 5px rgba(0,0,0,0.1);
}

.box{
    position:relative;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info " "from map";
    grid-gap: 20px;
    margin-top: 20px;

}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row20{
    display: flex;
    gap: 20px;

}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputbox{
    width: 100%;
}
.formbox .row50 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
    background:#ff578b ;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}.inputbox ::placeholder{
    color: #999;
}
.info{
    background-color: #0e3959;
}
.info h3{
    color: #fff;
    padding-bottom: 60px;
}
h3{
    padding-bottom: 20px;
}

.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    justify-content:center ;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 20px;
} 
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}

@media (max-width:991px){

    .contactUs{
        padding: 20px;
    }
    .box{
        position:relative;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        grid-template-areas: "form  " "info" " map";
        grid-gap: 20px;
        margin-top: 20px;
    }
    
    .formbox .row20 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
   

}
